<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="image" src="profile.jpg" alt="Shun Lett Pyae Oo" />
            <div class="name">Shun Lett Pyae Oo</div>
            <div class="role">Student</div>
            <div class="social">
                <a href="https://github.com/ShunLett">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://linkedin.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
        <div class="information">
            <div class="info-item">
                <div class="title">Personal Information</div>
                <div class="description">
                    <div class="contact-info"> 
                        <i class="fa-solid fa-envelope"></i>
                        <a class="contact" href="mailto:shunlettpyaeoo@gmail.com">shunlettpyaeoo@gmail.com</a>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <a class="contact" href="tel: +959123456789">(+959)123 456 789</a>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                         <span>Bago,Myanmar</span>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div class="info-item">
                <div class="title">Education Background</div>
                <div class="description">
                    <div class="sub-title">IGCSE O level</div>
                    <div>British Council,Myanmar</div>
                </div>
                <div class="description">
                    <div class="sub-title">G-12</div>
                    <div>Cherry Sint Private School</div>
                </div>
            </div>
            <hr class="line">
            <div class="info-item">
                <div class="title">Volunteer Experience</div>
                <div class="description">
                    <div class="sub-title">Pharmacy staff</div>
                    <div>Bate Mann Shin Clinic(2023-2024)</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>